# ~~~~~~~~~~~~~~~~~~~~
#
# @namespace Port
#
PORT=4001

# ~~~~~~~~~~~~~~~~~~~~
#
# @namespace Redis 
#
#REDIS_URL=redis://oss-redis-master-class-io:RedS3cr3t!@redis-15804.c61.us-east-1-3.ec2.cloud.redislabs.com:15804
REDIS_URL=redis://sample:RedS3cr3t!@redis-19907.c51.ap-southeast-2-1.ec2.cloud.redislabs.com:19907
# REDIS_HOST=redis://oss-redis-master-class-io:RedS3cr3t!@redis-15804.c61.us-east-1-3.ec2.cloud.redislabs.com
# REDIS_PORT=15804
REDIS_SECRET=R3dS3cr3t!
REDIS_PREFIX=oidc:session
# REDIS_CONNECTION_TOKEN=REDIS_CONNECTION

# ~~~~~~~~~~~~~~~~~~~~
#
# @namespace MySQL - phpOIDC Database
#
DB_TYPE=mysql
DB_PORT=3306
DB_HOST=remotemysql.com
DB_DATABASE=sv7Ti9j3K8
DB_USER=sv7Ti9j3K8
DB_PASSWORD=OpIEL27BkT

# ~~~~~~~~~~~~~~~~~~~~
#
# @namespace MySQL 
#
# DB_TYPE=mysql
# DB_PORT=3306
# DB_HOST=sql12.freemysqlhosting.net
# DB_DATABASE=sql12363243
# DB_USER=sql12363243
# DB_PASSWORD=aEKSqBcF4G


# ~~~~~~~~~~~~~~~~~~~~
#
# @namespace OIDC  
#
ISSUER=https://id.master-class.io 

