# ~~~~~~~~~~~~~~~~~~~~
#
# @const Port
#
PORT=4001

# ~~~~~~~~~~~~~~~~~~~~
#
# @const Redis 
#
REDIS_URL=redis://oss-redis-master-class-io:RedS3cr3t!@redis-15804.c61.us-east-1-3.ec2.cloud.redislabs.com:15804
# REDIS_HOST=redis://oss-redis-master-class-io:RedS3cr3t!@redis-15804.c61.us-east-1-3.ec2.cloud.redislabs.com
# REDIS_PORT=15804
REDIS_SECRET=R3dS3cr3t!
REDIS_PREFIX=oidc:session

# ~~~~~~~~~~~~~~~~~~~~
#
# @const MySQL - phpOIDC Database
#
DB_TYPE=mysql
DB_PORT=3306
DB_HOST=remotemysql.com
DB_DATABASE=sv7Ti9j3K8
DB_USER=sv7Ti9j3K8
DB_PASSWORD=OpIEL27BkT

# ~~~~~~~~~~~~~~~~~~~~
#
# @const MySQL 
#
# DB_TYPE=mysql
# DB_PORT=3306
# DB_HOST=sql12.freemysqlhosting.net
# DB_DATABASE=sql12363243
# DB_USER=sql12363243
# DB_PASSWORD=aEKSqBcF4G


